<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333333;
        }

        p {
            color: #555555;
        }

        .otp {
            font-size: 24px;
            font-weight: bold;
            color: #4CAF50;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777777;
        }
        .TRM {
            color: #15c;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello, UserName!</h1>
        <p>Thank you for using our service. Your One Time Passcode (OTP) is:</p>
        <p class="otp">PIN</p>
        <p>This OTP is valid for a short period of time. Please use it to complete your verification process.</p>
        <p>If you did not request this OTP, please ignore this email.</p>
        <br />
        <br />
        <br />
        <p>Best regards,</p>
        <p class="TRM">Team Ticket Raisisng System.</p>
    </div>
    <div class="footer">
        <p>&copy; 2024 Your Company Name. All rights reserved.</p>
    </div>
</body>
</html>